<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
</head>
<body>

<h1>Dana Tam</h1>
<p>Sivairon</p>
<img src="http://orig01.deviantart.net/58a3/f/2016/167/0/4/_star__guardian_lux_by_sivai-da6idnk.png" alt="Star" style="width:150px;height:150px;">

<h2>Biography</h2>

<p2>I attend Galileo High School in San Francisco. In the next upcoming school year, I will be a Junior.</p2> 

<h3>Likes and Dislikes</h3>

<p2>Likes:
My favorite color is red. I really like playing video games, current favorite would be Overwatch. I'm into all genres of anime. </p2>
<p2>Dislikes:
I don't exactly like marshmallows, I find them disguting.</p2>

<h4>Fun Fact</h4>

<p2>My favorite Pokemon is Roserade</p2>

<h5>Creations</h5>

<img src="http://orig10.deviantart.net/9761/f/2016/053/b/4/star_by_sivai-d9ss29d.png" alt="Star" style="width:200px;height:200px;">



</body> 

<style>
	body{
    color:#ffffff;
    background-color:#000000;
}
	h1{
    text-align:center;
    font size:20px;
    color:#9900cc;
    font-family:Courier;
}
	h2{
    color: white;
    font size:5px;
    font-family:Century Gothic;
}
	h3{
    color: white;
    font size:5px;
    font-family:Century Gothic;
}
	h4{
    color: white;
    font size:5px;
    font-family:Century Gothic;
}
	p2{
    color:white;
    font size:3px;
   
</html>
